setw -g mode-keys vi
set -g mouse on
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Hack to make Home/End keys work in NeoVim
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# NeoVim suggested these
set-option -g focus-events on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm:Tc'

# Theme
set -g status-bg green
#set -g status-right '#[fg=black](#S) #(cd ~/Main/Scripts/C++/Alarm/ && ./a.out)'
set -g status-interval 60
#set -g status-left-length 12
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-left '#[fg=black](#S) #(pwd | cut -c 29-)'
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

